\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Resumo}}{ii}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Abstract}}{iii}}
\citation{tese1}
\citation{artigo1}
\citation{tese1}
\citation{artigo1}
\citation{tese1}
\citation{artigo1}
\citation{tese1}
\citation{artigo1}
\citation{tese1}
\citation{artigo1}
\citation{tese1}
\citation{artigo1}
\citation{tese1}
\citation{artigo1}
\citation{tese1}
\citation{artigo1}
\citation{tese1}
\citation{artigo1}
\citation{tese1}
\citation{artigo1}
\citation{tese1}
\citation{artigo1}
\citation{tese1}
\citation{artigo1}
\citation{tese1}
\citation{artigo1}
\citation{tese1}
\citation{artigo1}
\citation{tese1}
\citation{artigo1}
\citation{tese1}
\citation{artigo1}
\citation{tese1}
\citation{artigo1}
\citation{tese1}
\citation{artigo1}
\citation{tese1}
\citation{artigo1}
\citation{tese1}
\citation{artigo1}
\bibstyle{brazil}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\c {c}\~ao}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Introducao}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Novo}{1}}
\bibcite{tese1}{1}
\bibcite{artigo1}{2}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Bibliografia}}{2}}
